<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bdbdbd;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #search-form {
      text-align: center;
      margin-bottom: 20px;
    }
    .movie {
  transition: opacity 0.3s ease-in-out;
}


    #movie-search {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 5px;
    }

    #movie-search:focus {
      outline: none;
      border-color: #007bff;
    }

    #search-button {
      padding: 8px 20px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #search-button:hover {
      background-color: #0056b3;
    }

    .movie {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .movie h2 {
      color: #333;
      margin-bottom: 5px;
    }

    .movie p {
      color: #666;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Movie Information</h1>

  <form id="search-form">
    <input type="text" id="movie-search" name="movieSearch" placeholder="Enter movie name...">
    <button type="submit" id="search-button">Search</button>
  </form>

  <div id="movies-container">
    <!-- Movie information will be displayed here -->
  </div>

  <script>
   document.getElementById('search-form').addEventListener('submit', function(event) {
  event.preventDefault();
  
  const apiKey = 'edb4753d';
  const movieName = document.getElementById('movie-search').value;
  const apiUrl = 'http://www.omdbapi.com/?apikey=' + apiKey + '&t=' + encodeURIComponent(movieName);

  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      const movieElement = document.createElement('div');
      movieElement.classList.add('movie');

      const titleElement = document.createElement('h2');
      titleElement.textContent = data.Title;

      const plotElement = document.createElement('p');
      plotElement.textContent = data.Plot;

      movieElement.appendChild(titleElement);
      movieElement.appendChild(plotElement);

      const moviesContainer = document.getElementById('movies-container');
      moviesContainer.innerHTML = ''; // Clear previous search results
      moviesContainer.appendChild(movieElement);

      // Change background color to red for movies released in 2000 or later
      if (parseInt(data.Year) >= 2000) {
        movieElement.style.backgroundColor = '#ff0000'; // Example: red background
      }
    })
    .catch(error => {
      console.error('Error fetching data: ', error);
    });
});

  </script>
</body>
</html>
